{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqldata;Initial Catalog=ExceptionProject;Encrypt=False;User ID=SA;Password=Person123",
    "InitialConnection": "Data Source=sqldata;Initial Catalog=master;User ID=SA;Password=Person123"
  }
}
